# swag-labs-selenium-cucumber

./: README.md
Swaglabs/: pom.xml  result.xml
Swaglabs/src/main/java/browser/: GoogleChrome.java
Swaglabs/src/main/java/elements/: CarrinhoElements.java  LoginElements.java
Swaglabs/src/main/java/pages/: CarrinhoPage.java  LoginPage.java
Swaglabs/src/test/java/features/: Cenário 01 - Verificar se é possível efetuar o login.feature  Cenário 02 - Verificar se não é possível efetuar o login após não preencher o campo username.feature  Cenário 03 - Verificar se não é possível efetuar o login após não preencher o campo password.feature  Cenário 04 - Verificar se não é possível efetuar o login após preencher o campo username e password com valores diferentes dos permitidos.feature  Cenário 05 - Verificar se é possível adicionar produtos ao carrinho.feature  Cenário 06 - Verificar se é possível remover produtos do carrinho.feature  Cenário 07 - Verificar se é possível finalizar o pedido.feature  Cenário 08 - Verificar se não é possível efetuar pedido após não preencher o campo first name.feature  Cenário 09 - Verificar se não é possível efetuar pedido após não preencher o campo last name.feature  Cenário 10 - Verificar se não é possível efetuar pedido após não preencher o campo postal code.feature
Swaglabs/src/test/java/runners/: TestRunner.java
Swaglabs/src/test/java/steps/: CarrinhoSteps.java  LoginSteps.java
